<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#005500"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="40dp">

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="oi glr"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"/>
</LinearLayout>